.landing-avatar {
  width: 37px;
  height: 37px;
  line-height: 37px;
}

.landing-active-nav {
  border-radius: 0 30px 30px 0;
  transition: color 0.6s ease-out;
}

// text color
.ld-text-color-primary {
  color: @primary-color;
}

// button
.ld-btn-no-fill {
  font-weight: 600;
  height: 37px;
  color: @primary-color;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.03);
}

.ld-btn-fill {
  font-weight: 600;
  height: 37px;
  color: white;
  background-color: @primary-color;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.03);
}

.ld-btn-shadow {
  background-color: white;
  height: 37px;
  border-radius: 8px;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.03);
}

.ld-btn-table {
  width: 80px;
  height: 35px;
  margin: auto;
  color: white;
  background-color: @primary-color;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.03);
}

.ld-btn-delete {
  width: 95px;
  height: 35px;
  margin: auto;
  color: white;
  background-color: @third-color;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.03);
}

// sidebar
.gx-layout-sider-scrollbar {
  .ant-menu-item.ant-menu-item-only-child.ant-menu-item-selected {
    background-color: #f5f2f2;
  }
}

// table style
.ld-table {
  border: none;
  border-radius: 10px;
  min-height: 360px;
}

.ld-pagination {
  margin-left: 20px;
}

// row
.ld-row-lr-15 {
  margin-left: -15px;
  margin-right: -15px;
}

// language popup
.ld-lang-popup {
  display: flex;
  align-items: center;
}
