.ld-grapes-wrap {
  margin: -32px;
  width: 100%;
  height: 100%;

  #gjs {
    position: fixed;

    /* Reset some default styling */
    .gjs-cv-canvas {
      // left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }

  .menu-popup {
    position: fixed;
    width: 70px;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.03);
    border-radius: 8px;
    background: #fff;
    right: auto;
    z-index: 100;
    top: 15vh;
    display: none;

    &.left {
      left: 20px;
    }

    &.right {
      right: 30px;
    }

    &.active {
      display: unset;
    }

    .menu-header {
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #f7eaea;
      cursor: move;

      .icon-header {
        display: flex;
      }
    }

    .menu-body {
      .menu-item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 58px;
        cursor: pointer;

        &:not(:last-child) {
          border-bottom: 1px solid #f7eaea;
        }

        &.active {
          background-color: @primary-color !important;
        }
        .item-label {
          font-size: 12px;
          margin-top: 8px;
          font-weight: 600;
        }
      }

      .menu-item:last-child {
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }

      // .layers-manager {
      //   position: absolute;
      //   top: 0;
      //   left: 74px;
      //   width: 200px;
      //   border: 1px solid #e3e6f0;
      //   background: #fff;
      //   border-radius: 0.35rem;
      //   display: none;
      //   box-shadow: 0 5px 19px rgba(6, 21, 40, 0.1);
      // }
    }
  }

  .ld-preview-btn {
    position: absolute;
    z-index: 111;
    background-color: white;
    height: 20px;
    width: 30px;
    border-radius: 4px;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    align-items: center;
    justify-content: center;
    left: 5px;
    top: 5px;
    cursor: pointer;
  }

  .gjs-off-prv {
    display: none !important;
  }

  ::-webkit-scrollbar-track {
    //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #f5f5f5;
  }

  ::-webkit-scrollbar {
    width: 5px;
    height: 40px;
    background-color: #f5f5f5;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #a39cac;
  }
}

.btn-outline-primary:hover {
  color: #fff !important;
  background-color: @primary-color !important;
  border-color: #2680eb !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.btn-outline-primary:not(:disabled):not(.disabled).active {
  color: #fff;
  background-color: @primary-color !important;
  border-color: #2a7efc;
}
